# enosent.gallery

./: .gitignore  README.md  build.gradle
src/main/java/com.gallery/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com.gallery/admin/core/common/exception/: EntityConverterException.java
src/main/java/com.gallery/admin/core/domain/album/: Album.java  Photo.java
src/main/java/com.gallery/admin/core/domain/common/: ApplicationAuditable.java  ImageFile.java
src/main/java/com.gallery/admin/core/domain/system/: User.java
src/main/java/com.gallery/admin/core/repository/album/: AlbumRepository.java
src/main/java/com.gallery/admin/core/repository/system/: UserRepository.java
src/main/java/com.gallery/admin/core/service/album/: AlbumService.java  DefaultAlbumService.java
src/main/java/com.gallery/admin/core/service/system/: DefaultUserDetailsService.java  DefaultUserService.java  UserService.java
src/main/java/com.gallery/admin/web/album/: AdminAlbumController.java  AdminPhotoController.java
src/main/java/com.gallery/admin/web/album/condition/: AlbumCondition.java
src/main/java/com.gallery/admin/web/album/form/: AlbumForm.java  PhotoForm.java
src/main/java/com.gallery/admin/web/system/: SystemController.java  UserController.java
src/main/java/com.gallery/front/web/album/: AlbumController.java
src/main/java/com.gallery/support/converter/: AbstractEntityConverter.java  LongTypeIdToEntityConverter.java
src/main/java/com.gallery/support/mapper/: SpringSecurityAuditorAware.java
src/main/java/com.gallery/support/method/: UserMethodArgumentResolver.java
src/main/querydsl/com/gallery/admin/core/domain/album/: QAlbum.java  QPhoto.java
src/main/querydsl/com/gallery/admin/core/domain/common/: QApplicationAuditable.java  QImageFile.java
src/main/querydsl/com/gallery/admin/core/domain/system/: QUser.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/static/apps/css/: style.css
src/main/resources/static/apps/css/admin/: admin.css
src/main/resources/static/apps/js/: imagelightbox.js  util.js
src/main/resources/static/apps/js/admin/: clean-blog.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/album/: form.html  list.html
src/main/resources/templates/admin/system/: form.html
src/main/resources/templates/front/album/: index.html
